<snippet>
    <content><![CDATA[
CK.logger.logStack(${1:msg})${0}
]]></content>
    <tabTrigger>cls</tabTrigger>
    <scope>source.js</scope>
    <description>CK.logger.logStack</description>
</snippet>

